.history-container {
    top: 78px;
    left: 0px;
    width: 100%;
    min-height: 100svh;
    background-color: rgba(15,15,15,0.2);
    border-radius: 12px 12px 0 0;
    padding: 1rem;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100px ;
}

.title-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.history-cards {
    width: 100%;
    grid-column: 1 / 3;
}

